#content{
  scroll-behavior: smooth;
  overflow-y: scroll;
}

#content .banner {
  width: 100%;
}

#content .banner img {
  width: 100%;
}

.main_content {
  background-color: #000;
  color: #ffff;
}

.main_content .about-content {
  width: 1080px;
  margin: 0 auto;
  padding: 40px 0;
}

.about-content .title-about {
  text-align: center;
}

.about-content .title-about h2 {
  font-size: 32px;
  line-height: 38px;
  margin: 10px 0 40px 0;
}

.content-about {
  display: flex;
}

.content-about .left-content {
  line-height: 26px;
  width: 447px;
  margin-right: 18px;
}

.bietthu-content,
.nhapho-content,
.nhac4-content,
.cafe-content,
.quytrinh-content {
  padding: 30px 0;
  width: 1080px;
  margin: 0 auto;
}

.bietthu-content .title,
.nhapho-content .title,
.nhac4-content .title,
.cafe-content .title,
.quytrinh-content .title {
  font-size: 32px;
  line-height: 38px;
  display: flex;
}

.bietthu-content .title span,
.nhapho-content .title span,
.nhac4-content .title span,
.cafe-content .title span,
.quytrinh-content .title span {
  border-bottom: 2px solid #ffff;
  flex: 1;
}

.grid-menu-6 {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid-menu-6 .special-item {
  background-color: #707070;
  position: relative;
}

.grid-menu-6 .special-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 292px;
}

.see-more {
  text-align: center;
}

.see-more a {
  background-color: #007600;
  color: #ffff;
  border: none;
  padding: 10px 15px;
}

.grid-menu-8 {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.grid-menu-8 .special-item {
  background-color: #707070;
  position: relative;
}

.grid-menu-8 .special-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  text-align: center;
  line-height: 19px;
}

.grid-menu-8 .item-col-row-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.grid-menu-8 .item-col-row-2 img {
  width: 100%;
  object-fit: cover;
}

.grid-menu-6 .item-grid-col-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-menu-6 .item-grid-col-2 img {
  width: 100%;
  height: 315px;
  object-fit: cover;
}

.grid-menu-6 .item-grid-row-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-menu-6 .item-grid-row-2 img {
  width: 100%;
  height: 655px;
  object-fit: cover;
}

.grid-menu-6 .item-grid-6,
.grid-menu-8 .item-grid-8 {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.grid-menu-6 .item-grid-6 a,
.grid-menu-8 .item-grid-8 a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.grid-menu-6 .item-grid-6 a + img,
.grid-menu-8 .item-grid-8 a + img {
  transition: all 0.2s; /* Animation */
}

.grid-menu-6 .item-grid-6 a:hover + img,
.grid-menu-8 .item-grid-8 a:hover + img {
  transform: scale(1.1);
  opacity: 0.8;
}

.quitrinh {
  padding: 20px 0px;
}
@media screen and (max-width: 768px) {
}
